[0;34;40m                                                  [0m
[0;34;40m                   .S[0;30;44m8[0;31;5;40;100mS[0;33;42mX%[0;1;30;90;42m;[0;30;42m8[0;32;40m;[0;31;40m     [0;34;40m    :.[0;32;40m::[0;31;40m    [0;34;40m     [0m
[0;34;40m                 .@[0;35;44m8[0;32;5;40;100mX[0;32;5;42;102m8[0;33;5;42;102m%[0;33;42m@[0;36;42m8[0;32;5;42;102m8S[0;36;5;42;102mt[0;1;32;92;42m@[0;1;30;90;42m8[0;32;40mt[0;31;40m.[0;32;40m [0;34;40m t8[0;34;5;40;100m@[0;32;5;40;100m8[0;1;32;92;42m8[0;33;5;42;102mt[0;1;30;90;43m;[0;31;40mt.[0;34;40m       [0m
[0;34;40m                 [0;30;44m8[0;34;45m8[0;1;30;90;42mX[0;32;5;42;102m;S[0;1;30;90;42m8[0;31;40m%S[0;34;40m%[0;1;30;90;40m@[0;36;5;40;100m8[0;32;5;42;102m8:%[0;33;42mS[0;32;40m8[0;1;30;90;44m8[0;34;5;40;100mX[0;1;30;90;42m8[0;32;5;42;102m;. :[0;33;5;40;100m8[0;30;41m@[0;31;40m.[0;34;40m       [0m
[0;34;40m                X[0;34;45m8[0;36;5;40;100m8[0;32;5;42;102mX%[0;30;42m8[0;31;40m%[0;32;40m%XSS[0;31;40m8[0;32;5;40;100m8[0;33;5;40;100m@[0;1;30;90;46m8[0;32;5;42;102m.%t;.XX:8[0;30;41mt8[0;34;40m.[0;31;40m [0;34;40m      [0m
[0;34;40m               [0;31;40m.[0;30;44m@[0;34;45m8[0;33;42m8[0;33;5;42;102m [0;32;43mS[0;32;40m8@XS[0;31;40mX[0;32;40m888[0;30;42m@@[0;32;40m8[0;1;30;90;42m8[0;30;42m8[0;1;30;90;42m8[0;33;5;40;100m8t[0;33;5;42;102m.[0;33;5;43;103m:[0;33;5;40;100m8[0;1;30;90;41m@[0;31;40m%[0;32;40mX%%t[0;31;40m:[0;32;40m   [0m
[0;34;40m               ;[0;35;44m8[0;34;5;40;100m@[0;1;33;93;43m.[0;1;32;92;5;43;103m8[0;33;42m8[0;31;40m8XS%[0;32;40m8[0;31;40m%[0;32;40mt[0;31;40m:[0;32;40m:[0;1;30;90;42mS[0;1;32;92;42m8[0;33;5;42;102mS[0;32;43m@[0;1;32;92;42mS[0;32;5;42;102mS[0;1;32;92;5;43;103m8[0;33;5;42;102m [0;33;5;43;103m.[0;32;5;42;102m.[0;33;5;43;103m.[0;32;5;42;102m [0;33;5;43;103m:[0;33;5;42;102m;[0;32;43m;[0;33;42mS[0;31;40m    [0m
[0;34;40m              [0;31;40m.[0;34;40m@[0;34;45m8[0;32;5;40;100m@[0;32;5;42;102m :[0;32;40mX[0;31;40m;[0;32;40m:;[0;1;30;90;40m8[0;1;30;90;43m%[0;1;30;90;42mX[0;32;40m@X[0;30;42m%[0;32;5;42;102mt [0;1;32;92;43m8[0;32;43m88@[0;1;30;90;43m8X[0;32;43m8[0;33;42m8S@[0;30;42mS[0;32;40m8[0;31;40mt[0;34;40m [0;31;40m    [0m
[0;34;40m              @[0;34;45m8[0;32;5;40;100mS[0;32;5;42;102m%.[0;33;42m@[0;32;40mtS8[0;31;40m8[0;33;42m8[0;33;5;40;100m8[0;30;42m8[0;32;40m%%@[0;32;5;42;102mX.[0;32;43m8[0;1;30;90;41m@[0;34;40m:[0;32;40mtt[0;31;40mt[0;34;40m;:.[0;31;40m.::[0;32;40m.[0;34;40m [0;31;40m   [0;34;40m [0m
[0;34;40m             t[0;35;44m8[0;1;30;90;44m8[0;32;5;42;102m8 [0;1;32;92;42m8[0;32;40mX[0;31;40m8S[0;32;40mXS:.;XS[0;34;40m:[0;33;42m:[0;32;5;42;102m %[0;1;30;90;41m8[0;31;40m;.[0;34;40m.[0;32;40m..  [0;34;40m  [0;32;40m   [0;34;40m    [0m
[0;34;40m            ;[0;35;44m@[0;34;5;40;100m@[0;33;42m@[0;32;5;42;102m X[0;32;40m8[0;31;40mS[0;32;40m@S[0;31;40mt[0;32;40mt;;%@[0;1;30;90;40m8[0;32;40m8[0;32;5;42;102m8..[0;33;42m@[0;30;41m8[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m  [0;34;40m  [0;32;40m   [0;34;40m    [0m
[0;34;40m           t[0;35;44m@[0;30;5;40;100m8[0;1;32;92;42m8[0;32;5;42;102m X[0;1;30;90;42m8[0;32;40mSXt[0;34;40mt[0;32;40m%[0;31;40mX[0;32;40mtt[0;31;40m%[0;32;40mX%[0;33;42m%[0;32;5;42;102m tt [0;32;43m8[0;31;40m8[0;34;40m:[0;31;40m  [0;32;40m        [0;34;40m   [0m
[0;34;40m          ;[0;35;44m@[0;1;30;90;44m8[0;32;43m8[0;33;5;42;102m ;[0;1;30;90;43m.[0;31;40m;[0;1;30;90;42m8[0;31;40mX[0;30;42m8[0;31;40m@S[0;1;30;90;40m8[0;31;40mt[0;32;40mt@t[0;31;40m;[0;30;42m8[0;32;5;42;102mt%[0;33;42m%[0;32;5;42;102m t[0;1;30;90;41m8[0;31;40mt[0;32;40m.[0;31;40m   [0;32;40m       [0;34;40m  [0m
[0;34;40m         :[0;30;44m@[0;35;5;40;100m8[0;1;32;92;42mt[0;33;5;42;102m ;[0;33;5;40;100m8[0;32;40m S[0;30;42mX[0;1;30;90;42m8[0;31;40m@[0;32;40m8[0;31;40m8[0;1;30;90;40m8[0;32;40m%[0;31;40m;[0;32;40mS[0;31;40m;[0;32;40m%[0;34;40m;[0;1;30;90;42m%[0;32;5;42;102m [0;1;32;92;42m@[0;32;5;42;102m8 [0;33;42m8[0;30;41m8[0;34;40m.[0;31;40m.[0;32;40m        [0;34;40m   [0m
[0;34;40m        ;[0;35;44m8[0;34;5;40;100mS[0;32;43m8[0;33;5;42;102m [0;1;32;92;43m8[0;1;30;90;43m:[0;31;40m;[0;1;30;90;41m8[0;30;42m8[0;31;40m8%[0;32;40mS[0;31;40mX[0;32;40m@[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40m%[0;1;30;90;41m8[0;32;40m@[0;30;41m@[0;32;5;40;100mS[0;1;32;92;43m8[0;33;5;42;102m:[0;1;30;90;43m%[0;32;5;42;102m;[0;33;5;42;102m:[0;1;30;90;43mS[0;31;40m@[0;34;40m    [0;32;40m    [0;34;40m    [0m
[0;34;40m       [0;31;40m [0;34;40m8[0;35;44m8[0;33;5;40;100m8[0;33;5;42;102m [0;33;5;43;103m.[0;30;42m@[0;31;40m:@[0;33;41m@[0;31;5;40;100mS[0;32;40mS%[0;31;40mS[0;32;40m8[0;31;40m%[0;32;40mS[0;31;40mt[0;32;40m%S8[0;31;40m8[0;32;40m8[0;33;42m8[0;33;5;42;102m.[0;33;5;43;103m:[0;1;30;90;42mX[0;32;43m8[0;33;5;42;102m [0;1;30;90;43m;[0;30;41m8[0;34;40m.[0;31;40m    [0;32;40m  [0;34;40m     [0m
[0;34;40m      [0;31;40m [0;34;40m;[0;35;44m8[0;1;30;90;44m8[0;32;5;42;102m8[0;33;5;42;102m [0;33;42mt[0;31;40m;[0;32;40mS@[0;1;30;90;40m8[0;32;40mS[0;31;40m%[0;32;40m%%%t[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m%@[0;33;42mX[0;32;5;42;102m8[0;33;5;42;102mt:[0;32;5;42;102m:[0;1;30;90;42mX[0;33;42mX[0;33;5;42;102m:[0;1;33;93;43m;[0;33;5;40;100m8[0;31;40mS    [0;34;40m       [0m
[0;34;40m      [0;31;40m [0;34;40mS[0;35;44m8[0;33;5;40;100m%[0;33;5;42;102mtt[0;30;5;40;100m@[0;31;40mtt[0;32;40mS[0;31;40mt[0;32;40m;t[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mXt[0;31;40mt[0;1;30;90;40mS[0;1;30;90;42mX[0;33;5;42;102mt[0;37;43m@[0;1;32;92;43m8[0;33;5;40;100m [0;37;43mX[0;33;5;42;102m [0;1;32;92;43m8[0;1;30;90;43m%[0;1;33;93;43mt[0;1;32;92;5;43;103m8[0;1;30;90;43m [0;30;41m8[0;34;40m.[0;31;40m    [0;34;40m      [0m
[0;34;40m     [0;31;40m .[0;34;40mX[0;35;44m8[0;33;5;40;100m;[0;1;32;92;43m8[0;33;5;42;102m:[0;33;41m@[0;32;40mX[0;31;40mXS[0;32;40mt[0;31;40mXS[0;32;40m%[0;31;40mX%S[0;32;40m@[0;31;40m@[0;30;42m@[0;1;32;92;43m8[0;1;33;93;5;42;102m8[0;33;5;42;102m8[0;33;5;40;100mX8[0;1;30;90;43m@[0;33;5;43;103m [0;32;5;42;102mt[0;1;30;90;41m8[0;1;30;90;43m:[0;1;32;92;5;43;103m8[0;1;32;92;43m8[0;1;30;90;41mS[0;31;40m;[0;34;40m  [0;31;40m [0;34;40m       [0m
[0;34;40m    [0;31;40m  .[0;34;40mS[0;35;44m8[0;36;5;40;100m@[0;33;5;42;102m t[0;30;42m8[0;31;40mS[0;32;40m@t[0;31;40mt[0;32;40m%;[0;31;40m;[0;30;42m88@[0;33;42mS[0;32;5;42;102mSX[0;33;5;42;102m ;[0;1;30;90;40m8[0;1;32;92;42mt[0;32;5;42;102m@[0;32;43m8[0;33;5;42;102m%[0;33;5;43;103m;[0;1;30;90;42m8[0;30;42mS[0;32;5;42;102m [0;33;5;42;102m;[0;33;41m8[0;31;40mX[0;34;40m.         [0m
[0;34;40m      [0;31;40m.[0;34;40m;[0;35;44m8[0;34;5;40;100mS[0;1;32;92;43m8[0;33;5;42;102m [0;32;43m8[0;32;40mX%%t;%S%8[0;30;42m%[0;1;30;90;42m%X[0;32;5;42;102m%[0;33;5;42;102m [0;32;5;42;102m8[0;32;40m8[0;1;32;92;42mt[0;1;30;90;42mS[0;1;32;92;43m8[0;1;33;93;5;42;102m8[0;1;30;90;43m8[0;30;5;40;100mS[0;32;5;40;100m8[0;32;5;42;102m%.[0;33;42m8[0;30;41mS[0;34;40m;[0;31;40m.[0;32;40m [0;34;40m       [0m
[0;34;40m      [0;31;40m .[0;30;44m8[0;34;45m8[0;32;43m@[0;33;5;42;102m [0;32;5;42;102mS[0;32;40m8%[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m:%XX8@[0;1;30;90;40m8[0;32;5;42;102m@;[0;1;32;92;42m8[0;32;5;40;100m8[0;1;32;92;42mS[0;33;5;42;102m:[0;37;5;43;103m8[0;32;5;42;102m [0;1;30;90;43m8[0;33;5;40;100m8[0;33;42m8[0;33;5;42;102m.[0;32;5;42;102m.[0;1;30;90;43m8[0;30;41m%[0;31;40mt[0;34;40m.[0;32;40m   [0;34;40m     [0m
[0;34;40m     [0;31;40m  .[0;34;40m@[0;34;45m8[0;36;5;40;100m8[0;32;5;42;102m :[0;1;30;90;42mX[0;32;40mt;:t;;:;%S[0;1;30;90;42mt[0;32;5;42;102m::tS.:[0;1;32;92;42m8[0;32;5;40;100m8[0;30;42m88[0;1;32;92;42m8[0;33;5;42;102m [0;32;5;42;102m;[0;31;5;40;100m8[0;30;41mS[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m    [0m
[0;34;40m    [0;31;40m   .:[0;1;30;90;44m88[0;1;32;92;42m8[0;32;5;42;102m @[0;32;40m8t%%%%SS[0;1;30;90;40m8[0;36;42mS[0;32;5;42;102m%;;@[0;1;30;90;43m8[0;33;42m8[0;1;30;90;40m8[0;31;40mS[0;32;40m%[0;31;5;40;100m8[0;33;5;40;100m8[0;33;5;42;102m [0;33;5;43;103m.[0;32;43m8[0;1;30;90;41mX[0;31;40m@[0;34;40m.[0;32;40m     [0;34;40m    [0m
[0;34;40m    [0;31;40m   [0;34;40m [0;31;40m [0;34;40m%[0;34;45m8[0;36;5;40;100mX[0;32;5;42;102mt [0;33;42mt[0;32;40mS%%[0;31;40mX[0;32;40mX[0;31;40mS[0;32;40mX8[0;32;5;42;102mS ;[0;32;5;40;100m@[0;32;40m8@XXX%[0;30;42m8[0;32;5;42;102m;.;[0;31;5;40;100m@[0;30;41mX[0;31;40m;[0;34;40m.[0;32;40m     [0;34;40m    [0m
[0;34;40m     [0;31;40m [0;32;40mt[0;30;42m@[0;33;42m8[0;32;40m@[0;33;5;40;100mt[0;36;5;40;100m%[0;36;42m8[0;32;5;42;102m ;[0;1;30;90;42m8[0;32;40m@[0;1;30;90;42m8[0;30;42m@[0;32;40m@%[0;34;40m;[0;32;40mX[0;32;5;42;102m8[0;33;5;42;102m.@[0;32;40m@%SS%S8[0;1;32;92;42m8[0;32;5;42;102m.:[0;1;30;90;43m8[0;30;41m%[0;31;40m@[0;34;40m:[0;32;40m      [0;34;40m    [0m
[0;34;40m     [0;31;40m [0;32;40m8[0;32;43m%@X8[0;33;5;40;100m.[0;36;47mX[0;33;5;42;102mt[0;32;5;42;102m.:t%;;8[0;1;32;92;42mS[0;33;5;42;102m8;[0;1;32;92;43m8[0;1;30;90;42m8[0;34;40m;::[0;31;40m;[0;34;40m:[0;32;40m%[0;1;32;92;42mS[0;32;5;42;102m;;[0;33;5;40;100m8[0;30;41m%[0;31;40m8[0;34;40m;[0;32;40m       [0;34;40m    [0m
[0;34;40m    [0;31;40m .:[0;32;40m;;tS@[0;1;30;90;44m8[0;1;30;90;45mS[0;32;5;42;102m8:S[0;1;32;92;42mX@[0;33;5;42;102mX[0;37;5;42;102m8[0;33;5;42;102m .[0;32;43m8[0;30;42m8[0;32;40mSX@@[0;30;42m8[0;1;30;90;42m@[0;1;32;92;42m%[0;32;5;42;102m.[0;33;5;42;102m:[0;1;30;90;43m@[0;30;41mt8[0;34;40m;[0;32;40m.[0;31;40m  [0;32;40m     [0;34;40m    [0m
[0;34;40m   [0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m.[0;34;40m:8[0;34;5;40;100m8[0;1;30;90;42mS[0;33;42m@[0;32;5;42;102m8[0;1;30;90;47m8[0;37;5;42;102m8[0;1;32;92;47m8[0;1;36;96;47m8[0;32;5;42;102m [0;36;5;42;102mt%[0;32;5;42;102m%%tSXXX[0;33;5;42;102m8[0;1;30;90;43mX[0;30;41mS8[0;34;40mt[0;31;40m.[0;32;40m [0;31;40m   [0;32;40m   [0;34;40m     [0m
[0;34;40m    [0;32;40m     [0;34;40m   [0;31;40m.  [0;32;40m.[0;31;40m:t[0;32;40mX[0;31;40mX[0;32;40mX[0;31;40m8[0;1;30;90;41m@[0;31;40m@[0;1;30;90;41m8[0;31;40m8[0;1;30;90;41m8[0;31;40m8[0;30;41m8@@8[0;31;40m@Xt[0;34;40m;[0;32;40m.  [0;31;40m   [0;32;40m   [0;34;40m     [0m
